GRID NO. 0
maximum error 100.0
average error 24.6
median error 20.0
minimum error 0.0
std.    error 25.275284370309272
-------------------------------
GRID NO. 1
maximum error 100.0
average error 24.2
median error 20.0
minimum error 0.0
std.    error 22.144073699299323
-------------------------------
GRID NO. 2
maximum error 100.0
average error 40.0
median error 40.0
minimum error 0.0
std.    error 28.42534080710379
-------------------------------
GRID NO. 3
maximum error 100.0
average error 11.2
median error 0.0
minimum error 0.0
std.    error 23.54909764725604
-------------------------------
GRID NO. 4
maximum error 100.0
average error 24.0
median error 20.0
minimum error 0.0
std.    error 27.129319932501073
-------------------------------
GRID NO. 5
maximum error 100.0
average error 45.8
median error 40.0
minimum error 0.0
std.    error 33.141514751139546
-------------------------------
GRID NO. 6
maximum error 100.0
average error 32.0
median error 20.0
minimum error 0.0
std.    error 29.79932885150268
-------------------------------
GRID NO. 7
maximum error 100.0
average error 31.2
median error 20.0
minimum error 0.0
std.    error 28.610487587596264
-------------------------------
Domain 0: Precision = 0.33836266390614217, Recall = 0.34666537667698655
Domain 1: Precision = 0.24346491228070177, Recall = 0.25856319606319605
Domain 2: Precision = 0.11951058201058201, Recall = 0.12446859903381642
Domain 3: Precision = 0.7233044733044732, Recall = 0.7072403230297967
Domain 4: Precision = 0.3803280482847046, Recall = 0.39166666666666666
Domain 5: Precision = 0.16444958550221708, Recall = 0.16130050505050506
Domain 6: Precision = 0.24439449439449437, Recall = 0.26301937441643325
Domain 7: Precision = 0.39520549340831757, Recall = 0.3067371436936654
-------------------------------
Overall Precision = 0.3261275316364541
Overall Recall = 0.31995764807888327
-------------------------------
