seed: 25
experiment: '1'
# Data configuration
data:
  datapre_path: 'None'
  dataset_path: 'C:\Users\user\AppData\Roaming\Grasshopper\UserObjects\ED3GE_Tools\PDSML\dataset\dataset.npz'
  fraction: 1.0
# Configurations for CNN model training
model:
  learning_rate: 0.0001
  epochs: 200
  batch_size: 32
  validation_split: 0.2
  layers: [128,128,128]
  weights: ['he_uniform', 'he_uniform', 'he_uniform']
  l1: 0.001
  early_stopping: True
  save_path: 'model_weights.h5'
  load_path: 'model_weights_pretrain.h5'
